{
    "schemaVersion": "1.0",
    "items": [
        {
            "$type": "map-extension",
            "id": "map-config-1",
            "webMap": "https://latitudegeo.maps.arcgis.com/home/item.html?id=52c304482c9a420d9852735c5801292f"
        },
        {
            "$type": "eagleview",
            "id": "eagleview-config-1",
            "apiKey": "e8ac86a1-1b08-40cb-ae64-92d12dfce9a5"
        }
    ]
}
