{
    "private": true,
    "workspaces": {
        "packages": [
            "libraries/*"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/geocortex/vertigis-web-incubator.git"
    },
    "author": "Ian Schmitz <ian.schmitz@vertigis.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/geocortex/vertigis-web-incubator/issues"
    },
    "homepage": "https://github.com/geocortex/vertigis-web-incubator#readme",
    "scripts": {
        "build": "yarn build:libraries && yarn build:viewer",
        "build:libraries": "yarn workspaces run build",
        "build:viewer": "cd viewer && yarn build",
        "postinstall": "cd viewer && yarn",
        "test": "concurrently -k -s first -n cra,cypress \"yarn start\" \"cypress run --browser chrome\"",
        "test:watch": "concurrently -k -s first -n cra,cypress \"yarn start\" \"cypress open\"",
        "start": "cd viewer && cross-env BROWSER=none yarn start"
    },
    "dependencies": {},
    "devDependencies": {
        "concurrently": "^5.3.0",
        "cross-env": "^7.0.3",
        "cypress": "^6.2.1",
        "husky": "^4.3.7",
        "prettier": "^2.2.1",
        "pretty-quick": "^3.1.0",
        "typescript": "~4.1.3"
    },
    "cldr-data-urls-filter": "(cldr-core|cldr-numbers-modern)",
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
