{
    "schemaVersion": "1.0",
    "items": [
        {
            "$type": "map-extension",
            "id": "map-config-1",
            "webMap": "https://latitudegeo.maps.arcgis.com/home/item.html?id=f20f372791414ef390432fc94faa5baf"
        },
        {
            "$type": "timeslider",
            "id": "timeslider-config-1"
        }
    ]
}
