{
    "name": "library-viewer",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "license": "UNLICENSED",
    "author": "",
    "type": "commonjs",
    "scripts": {
        "build": "vertigis-web-sdk build",
        "start": "vertigis-web-sdk start",
        "upgrade": "vertigis-web-sdk upgrade"
    },
    "dependencies": {
        "xml2js": "^0.6.2"
    },
    "devDependencies": {
        "@types/xml2js": "^0.4.14",
        "@vertigis/web": "^5.37.0",
        "@vertigis/web-sdk": "^1.10.0",
        "typescript": "~5.3.3"
    },
    "overrides": {
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
    }
}
