{
    "cSpell.words": [
        "arcgis",
        "closeto",
        "clsx",
        "Geocortex",
        "locationmarker",
        "mapillary",
        "nodechanged",
        "povchanged",
        "Rerender",
        "serializable",
        "unsync",
        "unsynced",
        "vertigis"
    ],
    "eslint.workingDirectories": [{ "pattern": "./libraries/*/" }]
}
