{
    "name": "library-time-slider",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "vertigis-web-sdk build",
        "start": "vertigis-web-sdk start"
    },
    "dependencies": {
        "@arcgis/core": "~4.28.6",
        "@vertigis/arcgis-extensions": "^45.2.0",
        "@vertigis/viewer-spec": "^57.2.0",
        "@vertigis/web": "^5.29.0",
        "tslib": "^2.6.2"
    },
    "devDependencies": {
        "@vertigis/web-sdk": "^1.9.1",
        "typescript": "~5.3.3"
    },
    "peerDependencies": {
        "tslib": "^2.6.2"
    }
}
