{
    "name": "library-time-slider",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "vertigis-web-sdk build",
        "start": "vertigis-web-sdk start"
    },
    "dependencies": {
        "@arcgis/core": "^4.21.2",
        "@vertigis/arcgis-extensions": "^34.2.2",
        "@vertigis/viewer-spec": "^45.2.0",
        "@vertigis/web": "^5.16.0"
    },
    "devDependencies": {
        "@vertigis/web-sdk": "^1.4.0",
        "typescript": "~4.3.5"
    }
}
