{
    "schemaVersion": "1.0",
    "items": [
        {
            "$type": "map-extension",
            "id": "map-config-1",
            "webScene": "https://www.arcgis.com/home/item.html?id=94e00add11334767afb0abdce49c9a43"
        },
        {
            "$type": "mapillary",
            "id": "mapillary-config-1",
            "mapillaryKey": "MLY|4371038552987952|3051b8de90b9a19c55ba2e5edd9376db"
        }
    ]
}
