{
    "schemaVersion": "1.0",
    "items": [
        {
            "$type": "map-extension",
            "id": "map-config-1",
            "webScene": "https://www.arcgis.com/home/item.html?id=94e00add11334767afb0abdce49c9a43"
        }
    ]
}
